{
  "name": "lambda-uri",
  "version": "1.0.8",
  "description": "Lambda URI parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/NunuM/lambda-parser"
  },
  "homepage": "https://talos.sh",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest"
  },
  "keywords": [
    "uri",
    "lambda",
    "parser"
  ],
  "author": "Nuno Goncalves <nuno@nunum.me>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "16.11.7",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  }
}
